{
    "name": "lpsil-web",
    "version": "0.0.1",
    "dependencies": {
           "body-parser": "^1.14.2",
           "ejs": "^2.3.4",
           "express": "^4.13.3",
           "log4js": "^0.6.29",
           "morgan": "^1.6.1",
           "mysql": "^2.10.2",
           "serve-favicon": "^2.3.0"

    },
    "author": "Mail <stefano.martines@etu.unice.fr>",
    "description": "Enregistrement et authentification"
}